//tdeb.h 

/*
 * programing by dnclive(c)2011
 *  dnclive@gmail.com
*/
#ifndef tdebh
#define tdebh

//заголовки требуемых модулей
#include <stdlib.h>
#include <stdio.h>
#include <stdarg.h>
#include <string.h>

#include <tmem.h>

typedef struct _tdeb tdeb ;

//данные
struct _tdeb
{
	tdeb *self;			//ссылка на себя
};


//функции
/*
	tdeb *tmem_finit()
	функция:
		уровня 0 (для внешних вызовов) выделяющая последовательный блок памяти размера size байт
		Пример:
			
	параметры:
		int size	размер в байтах необходимый к выделению
		
	эффект:
		используется для запроса требуемого объема памяти
		
	возврат:
		возвращается указатель на участок памяти запрошенного разммера
*/
tdeb *tdeb_finit(char *group);		//инициализация библиотеки

/*
	tdeb *tdeb_fcre()
	функция:
		выделение памяти под данные библиотеки
		Пример:
			
	параметры:
		
		
	эффект:
		используется для запроса требуемого объема памяти
		
	возврат:
		возвращается указатель на участок памяти запрошенного разммера
*/
tdeb *tdeb_fcre();		//выделение памяти под данные библиотеки

/*
	tdeb *tdeb_fdeb(char *group, ...)
	функция:
		выводит в стандартный поток отладочное сообщение
		Пример:
			
	параметры:
		
		
	эффект:
		используется для запроса требуемого объема памяти
		
	возврат:
		возвращается указатель на участок памяти запрошенного разммера
*/
int tdeb_fdeb(char *group, char *fmt, ...);		//выделение памяти под данные библиотеки

/*
	int tdeb_fdeb3(char *file, int line, char *group, char *fmt, ...)
	функция:
		выводит в стандартный поток отладочное сообщение
		включая имя файла в котором произошла ошибка и номер строки...
		Пример:
			
	параметры:
		
		
	эффект:
		используется для запроса требуемого объема памяти
		
	возврат:
		возвращается указатель на участок памяти запрошенного разммера
*/
int tdeb_fdeb3(char *group, char *file, int line, char *fmt, ...);

/*
	tdeb *tdeb_fdeb(char *group, ...)
	функция:
		выводит в стандартный поток отладочное сообщение
		Пример:
			
	параметры:
		
		
	эффект:
		используется для запроса требуемого объема памяти
		
	возврат:
		возвращается указатель на участок памяти запрошенного разммера
*/
char *tdeb_fdebgroup();				//возвращает текущую группу отладки

#endif
