//tdata.h 

/*
 * programing by dnclive(c)2011
 *  dnclive@gmail.com
*/
#ifndef tdatah
#define tdatah

#include <stdlib.h>
#include <stdio.h>

#include <tdeb.h>

typedef struct _tdata tdata ;

//данные
struct _tdata
{
	tdata *self;			//ссылка на себя
};


//функции
/*
	tdata *tdata_finit()
	функция:
		уровня 0 (для внешних вызовов) выделяющая последовательный блок памяти размера size байт
		Пример:
			
	параметры:
		int size	размер в байтах необходимый к выделению
		
	эффект:
		используется для запроса требуемого объема памяти
		
	возврат:
		возвращается указатель на участок памяти запрошенного разммера
*/
tdata *tdata_finit();		//инициализация библиотеки

/*
	tdata *tdata_fcre()
	функция:
		выделение памяти под данные библиотеки
		Пример:
			
	параметры:
		
		
	эффект:
		используется для запроса требуемого объема памяти
		
	возврат:
		возвращается указатель на участок памяти запрошенного разммера
*/
tdata *tdata_fcre();		//выделение памяти под данные библиотеки


#endif
