//tlist_each.h 

/*
 * programing by dnclive(c)2011
 *  dnclive@gmail.com
*/
#ifndef tlist_eachh
#define tlist_eachh

#include <stdlib.h>
#include <stdio.h>

#include <tdeb.h>
#include <tcre.h>
#include <tmem.h>
#include <tlist.h>

typedef struct _tlist_each tlist_each ;

typedef tlist_each * tlist_eachp;

//данные
struct _tlist_each
{
	tlist_each *self;			//ссылка на себя
	tlist * list;				//перебираемый список
	tnump i;					//индекс текущего элемента
	tlistip listi;				//указатель на текущий элемент
	tnump count;				//количество перебираемых элементов
};


//функции
/*
	tlist_each *tlist_each_finit()
	функция:
		уровня 0 (для внешних вызовов) выделяющая последовательный блок памяти размера size байт
		Пример:
			
	параметры:
		int size	размер в байтах необходимый к выделению
		
	эффект:
		используется для запроса требуемого объема памяти
		
	возврат:
		возвращается указатель на участок памяти запрошенного разммера
*/
tlist_each *tlist_each_finit();		//инициализация библиотеки

/*
	tlist_each *tlist_each_fcre()
	функция:
		создает перебор, при этом первый элемент перебераемого множества !!!НЕ БЕРЕТСЯ!!! 
		необходимо обязательно вызвать tlist_each_finc(&list_each); для получения первого элеметна
		Пример:
			
	параметры:
		
		
	эффект:
		используется для запроса требуемого объема памяти
		
	возврат:
		возвращается указатель на участок памяти запрошенного разммера
*/
tlist_each *tlist_each_fcre(tlist_each **selfp, tlist *list);		//выделение памяти под данные библиотеки

/*
*	tlist_each *tlist_each_finc()
*	функция:
*		инкрементирует индекс текущего элемента, те делает следующий элемент списка текущим
*		Пример:
*			
*	параметры:
*		
*		
*	эффект:
*		используется для запроса требуемого объема памяти
*		
*	возврат:
*		возвращается указатель на участок памяти запрошенного разммера
*/
tlist_each *tlist_each_finc(tlist_each **selfp);		//выделение памяти под данные библиотеки


/*
*	tlist_each *tlist_each_finc()
*	функция:
*		инкрементирует индекс текущего элемента, те делает следующий элемент списка текущим
*		Пример:
*			
*	параметры:
*		
*		
*	эффект:
*		используется для запроса требуемого объема памяти
*		
*	возврат:
*		возвращается указатель на участок памяти запрошенного разммера
*/
tlist_each *tlist_each_finc(tlist_each **selfp);		//выделение памяти под данные библиотеки



#endif
