//tlib.h 

/*
 * programing by dnclive(c)2011
 *  dnclive@gmail.com
*/
#ifndef tlibh
#define tlibh

#include <stdlib.h>
#include <stdio.h>

#include <tdeb.h>

typedef struct _tlib tlib ;

//данные
struct _tlib
{
	tlib *self;			//ссылка на себя
};


//функции
/*
	tlib *tlib_finit()
	функция:
		уровня 0 (для внешних вызовов) выделяющая последовательный блок памяти размера size байт
		Пример:
			
	параметры:
		int size	размер в байтах необходимый к выделению
		
	эффект:
		используется для запроса требуемого объема памяти
		
	возврат:
		возвращается указатель на участок памяти запрошенного разммера
*/
tlib *tlib_finit();		//инициализация библиотеки

/*
	tlib *tlib_fcre()
	функция:
		выделение памяти под данные библиотеки
		Пример:
			
	параметры:
		
		
	эффект:
		используется для запроса требуемого объема памяти
		
	возврат:
		возвращается указатель на участок памяти запрошенного разммера
*/
tlib *tlib_fcre();		//выделение памяти под данные библиотеки


#endif
